buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        versionCode 326
        versionName '3.2.6'
        minSdkVersion 7
        targetSdkVersion 19
    }

    buildTypes {
        debug {
            versionNameSuffix = '-debug'
            runProguard false
        }
        release {
            debuggable false
            runProguard false
            zipAlign true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
            //proguardFile 'proguard.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project('..:core')
}

def signing = System.properties['user.home'] + '/.signing/signing.gradle';
if (new File(signing).exists()) {
    apply from: signing
}
