<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drawer_account_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/drawer_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/material_padding"
        android:paddingRight="@dimen/material_padding"
        android:paddingTop="@dimen/nav_drawer_accounts_padding" />

    <ImageView
        android:id="@+id/empty_accounts"
        android:layout_width="@dimen/message_item_header_height"
        android:layout_height="@dimen/message_item_header_height"
        android:paddingBottom="@dimen/nav_drawer_accounts_padding"
        android:paddingLeft="@dimen/material_padding"
        android:paddingRight="@dimen/material_padding"
        android:paddingTop="@dimen/nav_drawer_accounts_padding"
        android:src="@drawable/ic_person_add_grey600_48dp"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>