<?xml version="1.0" encoding="utf-8"?>
<!--
 * Sonet - Android Social Networking Widget
 * Copyright (C) 2009 Bryan Emmanuel
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Bryan Emmanuel piusvelte@gmail.com
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		app:backgroundColor="@color/tertiary" app:primaryTextColor="@color/primary"
		app:secondaryTextColor="@color/secondary" />
	<TextView android:id="@+id/about" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/about"
		android:layout_below="@id/ad" android:padding="8dip"
		android:textSize="16dip" />
	<ScrollView android:layout_below="@id/about" android:layout_above="@id/donate"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<Button android:id="@+id/defaultsettings" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/defaultsettings"
				android:layout_below="@id/about" />
			<Button android:id="@+id/widgets" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/widgets"
				android:layout_below="@id/defaultsettings" />
			<Button android:id="@+id/refreshall" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/refreshall"
				android:layout_below="@id/widgets" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>