<?xml version="1.0" encoding="utf-8"?>
<!--
 * Sonet - Android Social Networking Widget
 * Copyright (C) 2009 Bryan Emmanuel
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Bryan Emmanuel piusvelte@gmail.com
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/body_background"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:scaleType="fitXY" />
	<LinearLayout android:id="@+id/body" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingRight="4dip"
		android:paddingLeft="4dip">
		<LinearLayout android:id="@+id/item0"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingTop="4dip" android:paddingBottom="4dip">
			<ImageView android:id="@+id/icon0" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" android:layout_marginRight="4dip" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@+id/status0" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<TextView android:id="@+id/friend0" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="right"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/item1"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="4dip">
			<ImageView android:id="@+id/icon1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" android:layout_marginRight="4dip" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@+id/status1" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<TextView android:id="@+id/friend1" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="right"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/item2"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="4dip">
			<ImageView android:id="@+id/icon2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" android:layout_marginRight="4dip" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@+id/status2" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<TextView android:id="@+id/friend2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="right"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/item3"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="4dip">
			<ImageView android:id="@+id/icon3" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" android:layout_marginRight="4dip" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@+id/status3" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<TextView android:id="@+id/friend3" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="right"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/item4"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="4dip">
			<ImageView android:id="@+id/icon4" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" android:layout_marginRight="4dip" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@+id/status4" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<TextView android:id="@+id/friend4" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="right"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/item5"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="4dip">
			<ImageView android:id="@+id/icon5" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" android:layout_marginRight="4dip" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@+id/status5" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<TextView android:id="@+id/friend5" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="right"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
