<?xml version="1.0" encoding="utf-8"?>
<!--
 * Sonet - Android Social Networking Widget
 * Copyright (C) 2009 Bryan Emmanuel
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Bryan Emmanuel piusvelte@gmail.com
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/head_spacer" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/head_spacer"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:padding="4dip" />
	<ImageView android:id="@+id/messages_bg"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:layout_below="@id/head_spacer"
		android:scaleType="fitXY" />
	<ImageView android:id="@+id/buttons_bg"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@id/messages_bg"
		android:scaleType="fitXY"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true" />
	<RelativeLayout android:id="@+id/buttons"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_above="@id/messages_bg">
		<TextView android:id="@+id/button_post" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/button_post"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:clickable="true" android:padding="4dip" />
		<TextView android:id="@+id/button_configure"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/settings" android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/button_post" android:clickable="true"
			android:padding="4dip" />
		<TextView android:id="@+id/button_refresh"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/button_refresh" android:layout_alignParentTop="true"
			android:layout_alignParentRight="true" android:clickable="true"
			android:padding="4dip" />
	</RelativeLayout>
	<LinearLayout android:id="@+id/messages" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@id/buttons"
		android:orientation="vertical">
		<RelativeLayout android:id="@+id/item0"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dip">
			<ImageView android:id="@+id/profile0" android:layout_width="48dip"
				android:layout_height="48dip" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginRight="4dip" />
			<TextView android:layout_marginRight="4dip" android:id="@+id/screenname0" android:singleLine="true" android:layout_toRightOf="@id/profile0"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textStyle="bold" />
			<TextView android:gravity="right" android:id="@+id/created0" android:singleLine="true" android:layout_toRightOf="@id/screenname0"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
			<TextView android:layout_below="@id/screenname0" android:id="@+id/message0" android:layout_toRightOf="@id/profile0"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/item1"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dip">
			<ImageView android:id="@+id/profile1" android:layout_width="48dip"
				android:layout_height="48dip" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginRight="4dip" />
			<TextView android:layout_marginRight="4dip" android:id="@+id/screenname1" android:singleLine="true" android:layout_toRightOf="@id/profile1"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textStyle="bold" />
			<TextView android:gravity="right" android:id="@+id/created1" android:singleLine="true" android:layout_toRightOf="@id/screenname1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
			<TextView android:layout_below="@id/screenname1" android:id="@+id/message1" android:layout_toRightOf="@id/profile1"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/item2"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dip">
			<ImageView android:id="@+id/profile2" android:layout_width="48dip"
				android:layout_height="48dip" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginRight="4dip" />
			<TextView android:layout_marginRight="4dip" android:id="@+id/screenname2" android:singleLine="true" android:layout_toRightOf="@id/profile2"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textStyle="bold" />
			<TextView android:gravity="right" android:id="@+id/created2" android:singleLine="true" android:layout_toRightOf="@id/screenname2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
			<TextView android:layout_below="@id/screenname2" android:id="@+id/message2" android:layout_toRightOf="@id/profile2"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/item3"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dip">
			<ImageView android:id="@+id/profile3" android:layout_width="48dip"
				android:layout_height="48dip" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginRight="4dip" />
			<TextView android:layout_marginRight="4dip" android:id="@+id/screenname3" android:singleLine="true" android:layout_toRightOf="@id/profile3"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textStyle="bold" />
			<TextView android:gravity="right" android:id="@+id/created3" android:singleLine="true" android:layout_toRightOf="@id/screenname3"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
			<TextView android:layout_below="@id/screenname3" android:id="@+id/message3" android:layout_toRightOf="@id/profile3"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/item4"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dip">
			<ImageView android:id="@+id/profile4" android:layout_width="48dip"
				android:layout_height="48dip" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginRight="4dip" />
			<TextView android:layout_marginRight="4dip" android:id="@+id/screenname4" android:singleLine="true" android:layout_toRightOf="@id/profile4"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textStyle="bold" />
			<TextView android:gravity="right" android:id="@+id/created4" android:singleLine="true" android:layout_toRightOf="@id/screenname4"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
			<TextView android:layout_below="@id/screenname4" android:id="@+id/message4" android:layout_toRightOf="@id/profile4"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/item5"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dip">
			<ImageView android:id="@+id/profile5" android:layout_width="48dip"
				android:layout_height="48dip" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginRight="4dip" />
			<TextView android:layout_marginRight="4dip" android:id="@+id/screenname5" android:singleLine="true" android:layout_toRightOf="@id/profile5"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textStyle="bold" />
			<TextView android:gravity="right" android:id="@+id/created5" android:singleLine="true" android:layout_toRightOf="@id/screenname5"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
			<TextView android:layout_below="@id/screenname5" android:id="@+id/message5" android:layout_toRightOf="@id/profile5"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/item6"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dip">
			<ImageView android:id="@+id/profile6" android:layout_width="48dip"
				android:layout_height="48dip" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginRight="4dip" />
			<TextView android:layout_marginRight="4dip" android:id="@+id/screenname6" android:singleLine="true" android:layout_toRightOf="@id/profile6"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:textStyle="bold" />
			<TextView android:gravity="right" android:id="@+id/created6" android:singleLine="true" android:layout_toRightOf="@id/screenname6"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
			<TextView android:layout_below="@id/screenname6" android:id="@+id/message6" android:layout_toRightOf="@id/profile6"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
