buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        versionCode 326
        versionName '3.2.6'
        minSdkVersion 7
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'

    compile files('libs/GoogleAdMobAdsSdk-6.0.1.jar',
                  'libs/commons-codec-1.4.jar',
                  'libs/httpclient-4.1.1.jar',
                  'libs/httpclient-cache-4.1.1.jar',
                  'libs/httpcore-4.1.jar',
                  'libs/httpmime-4.1.1.jar',
                  'libs/signpost-core-1.2.1.1.jar')
}
