<?xml version="1.0" encoding="utf-8"?>
<!--
 * Sonet - Android Social Networking Widget
 * Copyright (C) 2009 Bryan Emmanuel
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Bryan Emmanuel piusvelte@gmail.com
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_about_refresh"
        android:title="@string/button_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="0"
        android:showAsAction="always" />
    <item android:id="@+id/menu_about_accounts_and_settings"
        android:title="@string/accounts_and_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="0"
        android:showAsAction="always" />
    <item android:id="@+id/menu_about_refresh_widgets"
        android:title="@string/refreshallwidgets"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="0"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_about_default_settings"
        android:title="@string/defaultsettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="0"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_about_notifications"
        android:title="@string/notifications"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="0"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_about_widget_settings"
        android:title="@string/widget_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="0"
        android:showAsAction="never" />
    <item android:id="@+id/menu_about_about"
        android:title="@string/about_title"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="0"
        android:showAsAction="never" />
</menu>